<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:NewRaulFeature/NewRaulFeature.xcodeproj">
   </FileRef>
   <FileRef
      location = "container:testRaul.xcodeproj">
   </FileRef>
</Workspace>
